**/[._]*.s[a-v][a-z]
**/[._]*.sw[a-p]
**/[._]ss[a-gi-z]
**/[._]sw[a-p]
**/*~
**/\#*\#
**/*.pyc
**/__pycache__
**/*.pyc
**/*.pyo
**/*.pyd
**/*.log
**/dist/
**/Dockerfile
**/.git
**/.gitignore
**/.gitlab-ci.yml
**/.dockerignore
image/

build/
content/
static/
public/
head.yaml
