variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
    - build_image
    - build_example

build_image:
    stage: build_image
    image: docker:latest
    services:
      - docker:dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY || true
        - docker pull "$CI_REGISTRY_IMAGE:latest"
    script:
        - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:latest" .
        - docker push $CI_REGISTRY_IMAGE:latest
    only:
      - main
      - ci

build_example:
    stage: build_example
    image: $CI_REGISTRY_IMAGE:latest
    script:
        - transparencies head.yaml
    artifacts:
      paths:
        - public/
    only:
      - main
      - ci
